# 表示类型的几种方式
# 缺陷一：字典和类变量是可变的
# 缺陷二：没有防止相同标签的功能
# 方法一： 模块里全局变量来表示，不高级
yellow = 1
green = 2

# 方法二：字典
# 如果不用枚举，字典算是比较好的表示种类的方式
{'yellow':1, 'green':1}


# 方法三：类
class TypeDiamond():
    yellow = 1
    green = 2
