# 数量词
# * 匹配*前面的那一个字符0次或者无限多次
# + 匹配+前面的那一个字符1次或者无限多次
# ? 匹配?前面的那一个字符0次或者1次, 多出来的字符会被去掉，可以用来实现去重操作
# ? 前面是数量词区间范围表示的是非贪婪场景，前面是字符就是数量词场景
import re

# # 贪婪 与 非贪婪：
# # 贪婪模式：默认，python会尽可能多匹配
# # 上一句里判断必须满足两个条件：
# # 1.字母开头，2.3-6个字母，从头到尾每个字符依次判断重复，不符合条件就停止，输出，然后继续重来
# # 非贪婪模式：在数量词后面加？，找到跟第一个数量词匹配就算满足条件了
# # 容易出bug
# a = 'python 1111java678php '
# r = re.findall('[a-z]{3,6}?', a)
# print(r)

a = 'pytho0python1pythonn2 '
r = re.findall('python?', a)
r1 = re.findall('python{1,2}?', a)
r2 = re.findall('python{1,2}', a)
print(r)
print(r1)
print(r2)

